<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Global Tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo GT.png" rel="icon">
  <link href="assets/img/logo GT.png" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@globaltech-rdc.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+243 828 329 031</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar-->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <h1>
          <img src="assets/img/logo GT.png" alt="">
          <a href="index.html">Global<span>Tech</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
          <li><a class="nav-link scrollto" href="#about">A propos</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipe</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">

    <div class="hero-content" data-aos="fade-up">
      <h2>Global<span>Tech</span></h2>
      <h1>vous propose un service de qualité supérieure</h1>
      <h1>Dans la maintenance de vos générateurs, avec des ingénieurs qualifiés pour assurer un service optimal</h1>
      <div>
 
      </div>
    </div>

    <div class="hero-slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url('assets/img/logo\ 2.png');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/p1.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/p2.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/tele.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/telecommunications-towers-against-cloudy-sky.jpg');"></div>
      </div>
    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="assets/img/GENERATEUR.PNG" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Nous offrons une qualité supérieure dans nos services de maintenance</h2>
            <h3>Découvrez l'éventail de services que nous mettons à votre disposition</h3>

            <ul>
              <li><i class="bi bi-check-circle"></i> Cleanning Site.</li>
              <li><i class="bi bi-check-circle"></i> Maintenance Preventive (PM)</li>
              <li><i class="bi bi-check-circle"></i>Maintenance Corrective (CM)</li>
              <li><i class="bi bi-check-circle"></i>Ravitaillement du générateur</li>
              <li><i class="bi bi-check-circle"></i>Network Operations Center (NOC)</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Services</h2>
          <h3>Nous offrons les meilleurs services de maintenance télécom</h3>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="bi bi-gear"></i></div>
              <h4 class="title"><a href="">Maintenance Preventive (PM)</a></h4>
              <p class="description">La maintenance préventive du générateur consiste en un ensemble d'actions régulières 
                destinées à assurer son fonctionnement optimal et à prévenir toute panne. Ce processus inclut des inspections méticuleuses, des changements d'huile réguliers, le remplacement des filtres, des tests de fonctionnement approfondis, ainsi que la vérification attentive des niveaux de carburant. Ces mesures garantissent non seulement la fiabilité du générateur, mais aussi sa longévité.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="bi bi-wrench"></i></div>
              <h4 class="title"><a href="">Maintenance Corrective (CM)</a></h4>
              <p class="description">La maintenance corrective consiste à réparer un équipement ou une installation après avoir détecté une panne ou un dysfonctionnement, 
                afin de rétablir le fonctionnement normal en identifiant et corrigeant les problèmes, incluant réparations, remplacement de pièces défectueuses et ajustements pour assurer un fonctionnement optimal.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <div class="icon"><i class="bi bi-lightning-charge"></i></div>
              <h4 class="title"><a href="">Ravitaillement</a></h4>
              <p class="description">Le ravitaillement en gazole sur le générateur consiste à remplir son réservoir pour assurer un fonctionnement optimal, 
                permettant ainsi au générateur de fournir une alimentation stable, surtout lors de pannes de courant ou dans des zones éloignées. Nos ravitailleurs, 
                qualifiés et équipés de véhicules adaptés, se déplacent dans tout le secteur pour garantir un service rapide et efficace, évitant ainsi les interruptions de service.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <div class="icon"><i class="bi bi-eye"></i></div>
              <h4 class="title"><a href="">Network Operations Center (NOC)</a></h4>
              <p class="description">Le Network Operations Center (NOC) est essentiel pour la surveillance et la gestion des infrastructures réseau d'une organisation. Il assure la disponibilité et la performance des services informatiques en détectant rapidement les anomalies et en intervenant de manière proactive.
                Une équipe dédiée surveille le réseau 24 heures sur 24, garantissant le bon fonctionnement des systèmes d'alarme pour détecter les problèmes sur chaque site. Cela permet d'identifier rapidement les anomalies et de minimiser les impacts sur les opérations.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Clients</h2>
          <h3>Découvrez quelques-uns de nos clients fidèles</h3>
        </div>

        <div class="clients-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/EAST_CASTEL-removebg-preview.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/HELIOS-removebg-preview.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/TOWERCO-removebg-preview.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/EAST_CASTEL-removebg-preview.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/HELIOS-removebg-preview.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/TOWERCO-removebg-preview.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/EAST_CASTEL-removebg-preview.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/HELIOS-removebg-preview.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/TOWERCO-removebg-preview.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Temoignage</h2>
          <h3>Ce que disent nos clients</h3>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/" class="quote-sign-left" alt="">
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <img src="assets/img/" class="quote-sign-right" alt="">
                </p>
                <img src="assets/img/" class="testimonial-img" alt="">
                <h3>Nathan</h3>
                <h4>Managef of EI</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/" class="quote-sign-right" alt="">
                </p>
                <img src="assets/img/" class="" alt="">
                <h3>Clovis ATUPUKA</h3>
                <h4>Zonal EAST CASTEL</h4>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/" class="quote-sign-right" alt="">
                </p>
                <img src="assets/img/" class="" alt="">
                <h3>JAck </h3>
                <h4>Managef EI</h4>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/" class="quote-sign-right" alt="">
                </p>
                <img src="assets/img/" class="" alt="">
                <h3>Clovis ATUPUKA</h3>
                <h4>Zonal EAST CASTEL</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Notre Équipe</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/" alt=""></div>
              <div class="details">
                <h4>Christian KINIALI</h4>
                <span>Directeur général</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/" alt=""></div>
              <div class="details">
                <h4>Ben COCO</h4>
                <span>Directeur Technique</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/" alt=""></div>
              <div class="details">
                <h4>Paul KALONZO</h4>
                <span>Zonal </span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/" alt=""></div>
              <div class="details">
                <h4>Rigobert DIELA</h4>
                <span>FME</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Contacter-nous </h2>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>352 Zinnias,10eme Rue Limete,Kinshasa DR.Congo</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+243 828 329 031</a></p>
              <p><a href="tel:+15589554885">+243 808 360 088</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">contact@globaltech-rdc.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1989.1445238372637!2d15.331136039100203!3d-4.356790345187076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a6a36de92480461%3A0xc8c1cf28ac0d7801!2s10%2C%20315%20Zinnias%2C%20Kinshasa!5e0!3m2!1sfr!2scd!4v1722778083241!5m2!1sfr!2scd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Global Tech</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
      -->
        Designed by <a href="https://bootstrapmade.com/">global Tech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
